---
- name: reload systemd
  systemd:
    daemon_reload: yes

- name: restart nodepulse
  systemd:
    name: nodepulse
    state: restarted

- name: stop nodepulse
  systemd:
    name: nodepulse
    state: stopped
